Troubleshooting Answers

1 Problem:-In Refrigeration window I have noticed that initally Compressor1 was 0.
  
Step-1--> Open Refrigeration under Main Windows from project browser.
Step-2--> Double click on Compressor1 Under Refrigeration in tag browser.
Step-3--> Click on Parameters under Categories.
Step-4--> Change the value of CompressorNumber 0 to 1.


2 Problem:-In Alarm Status Table I have noticed that Discharge Valve alarm doesn’t say whether it is open or closed. 
  	     It should say weather Discharge Valve is Open or Closed.

Step-1--> Open Alarm Status Table Under Alarm Status under Main windows in Project browser 
Step-2--> Double click on valveDischarge under Refrigeration in Tag Browser.
Step-3--> Click on Alarms under Categories.
Step-4--> Click on Valve Change
Step-5--> Click on Binding of Display Path under Main properties.
Step-6--> In Expression Change ("Discharge Valve "+ if("{Value}","Open","Close")) to ("Discharge Valve "+ if({Value}>0,"Open","Close"))


3 Problem:-In User Management window I have noticed that User are unable to change their own details.

Step-1--> Open User Management Under Main Windows.
Step-2--> Change Username Editing False to true Under Vision Property Editior.
Step-3--> Change Contact Info Editing False to true Under Vision Property Editior.
Step-4--> Click on Project Properties.
Step-5--> Click on Permissions under Vision.
Step-6--> In User Management the role is only 'Manager' I added 'Operator' in this(Manager,Operator).

4 Problem:-In tower popup window data is showing for Tower-2 even Tower-1 is clicked.

Step-1--> Open Tower Under Tower Details Under Popups Under Windows in Project Browser.
Step-2--> Click on Binding of Tower Under Template Properties in Vision Property Editior
Step-3--> Click on Tag and Select Tower2 Under Refrigeratin Under Tags.
Step-4--> Click on Indirect Tag and Give the Path of Indirect Tag Path to [default]Refrigeration/Tower{1}. and Click on Ok. 


5 Problem:-In History Window data in a table show a different background color for each row based on the pH level and when sort the data the colors break.

Step-1--> Open History Window under Main Windows Under Windows in Project Browser.
Step-2--> Right Click on Power Table
Step-3--> Select Scripting.
Step-4--> Click On configureCell Under ExtensionFunctions.
Step-5--> Change 'rowView' to 'rowIndex' in Script.
Step-6--> Click on Apply then ok.


6 Problem:- Whenever the report is generated I noticed that the average level and temperature for each tank is broken.

Step-1--> Open Reoprt Under Reports in Project Browser.
Step-2--> Select Design tab in the report window.
Step-3--> Change '@avg.Level@' to '@average.Level' and '@avg.Temprature@' to '@average.Temprature' under table_Data details.



7 Problem:-In Templates Window I have noticed that all the Gauges are replaced by broken compressors.

Step-1--> Open Templates under main Window under Windows from project browser in this there is broken compressors insted of Gauge.
Step-2--> Delete Gauge template under Templates in Project browser.
Step-3--> After Deleting Gauge template I am able to see gauges which are Ambient Hum, Ambient Temp, Accumulator Level, Receiver level in Templates under Main Window.


8 Problem:-Users are unable to get real-time information about their plant on their mobile devices.
 
Step-1--> Open Compressors under Views Under Perspective in Project Browser.
Step-2--> Click on the Project property Editor
Step-3--> Change the value of Identity provider to Troubleshooting_Users From Dropdown in General under Project.
Step-4--> Click on Apply then Ok.
Step-5--> Launch the Perspective Session in Tools and then login with username “mary” and the password “password” to test.


9 Problem:-In menu View I have noticed that nothing seems to be happen when selecting the Map item on menu.

Step-1--> Open Menu Tree Under Menu Under Views Under Perspective in Project Browser.
Step-2--> Select Menu Tree and open its Perspective Property Editor.
Step-3--> Set the value of target to /map under 2 under items.
Step-4--> Launch the Perspective Session in Tools and now we can see Map option is Working properly.


10 Problem:-In View named Header I have noticed that Header view disappears when users navigate away from the Towers page.

Step-1--> Select Views Under Perspective in Project Browser.
Step-2--> In the Page Configuration Panel click on +Add.
Step-3--> Select Header from Dropdown.
Step-4--> Click on Ok then launch the Perspective Session from Tools and Header view appears.


11 Problem:-In View named Header I have noticed that the label does not seem to work when operators look at the Compressors in a session.

Step-1--> Select Label under Header under Views under Perspective from Project Browser.
Step-2--> Select binding option of text under PROPS in Perspective Property Editior.
Step-3--> Select Property Under Binding Type.
Step-4--> In Configure Transform(s) add prefix "/" in front of map and compressors ('/map' and '/compressors').
Step-5--> Click on Apply and Ok then launch the Perspective Session from Tools.

12 Problem:-In View named Tower I have noticed that the tower tabs seem to show the same data for each tower.

Step-1--> Select EmbeddedView_0 under root under Towers under Views under Perspective in Project Browser.
Step-2--> In params Change the TowerNumber 1 to 2 under PROPS in Perspective Property Editor on right hand side.
